{
  "name": "capitalos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "lint": "eslint",
    "fetch-prices": "tsx scripts/fetch-prices.ts",
    "ingest-edgar": "tsx scripts/ingest-edgar.ts",
    "compute-scores": "tsx scripts/compute-scores.ts",
    "ingest-news": "tsx scripts/ingest-news.ts",
    "ingest-fred": "tsx scripts/ingest-fred.ts",
    "check-theses": "tsx scripts/check-theses.ts",
    "mcp": "tsx mcp/server.ts",
    "check-memory": "tsx scripts/check-memory.ts",
    "selftest-consensus": "tsx scripts/selftest-consensus.ts",
    "selftest-risk": "tsx scripts/selftest-risk.ts",
    "selftest-strategy": "tsx scripts/selftest-strategy.ts",
    "migrate": "tsx scripts/migrate.ts",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:all": "vitest run",
    "typecheck": "tsc --noEmit",
    "user": "tsx scripts/user.ts",
    "worker": "tsx scripts/worker.ts",
    "dev:all": "node scripts/dev-all.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.223.0",
    "@opentelemetry/instrumentation": "^0.223.0",
    "@opentelemetry/resources": "^2.12.0",
    "@opentelemetry/sdk-logs": "^0.223.0",
    "@opentelemetry/sdk-metrics": "^2.12.0",
    "@opentelemetry/sdk-trace-base": "^2.12.0",
    "@sentry/node": "^11.4.0",
    "@vercel/otel": "^2.1.3",
    "decimal.js": "^10.6.0",
    "dotenv": "^18.0.1",
    "next": "^16.4.0",
    "pg": "^8.23.0",
    "pino": "^9.14.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9",
    "eslint-config-next": "^16.4.0",
    "fast-check": "^4.10.2",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
