{
  "name": "capitalos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "fetch-prices": "tsx scripts/fetch-prices.ts",
    "ingest-edgar": "tsx scripts/ingest-edgar.ts",
    "compute-scores": "tsx scripts/compute-scores.ts",
    "mcp": "tsx mcp/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^18.0.1",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
